body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(245, 241, 241);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #720404;
    color: white;
    padding: 1rem;
    text-align: left;
    position: relative;
    z-index:2;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: white;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #D4AF37; /* Mustard yellow background */
}

.assets,
.liabilities {
    display: grid;
    gap: 10px;
    background-color: #D4AF37; 
    padding: 15px;
}

.category {
    font-weight: bold;
    margin-bottom: 10px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.subsection {
    display: none;
    padding: 10px;
}

.subsubsection {
    margin-bottom: 10px;
}

.subsubsection label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

.subsubsection input {
    margin-bottom: 5px;
    padding: 3px;
    font-size: 12px;
}

.subsection-total {
    font-weight: bold;
    font-size: 14px;
}

.subcategory {
    margin-left: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
    background-color: #D4AF37; /* Mustard yellow background */
}





.red-bar {
    background-color: rgb(101, 1, 1);
    color: rgb(9, 9, 9);
    text-align: left;
    padding: 1rem;
}
